body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #0f172a;
    color: white;
}

header {
    background: #1e293b;
    position: relative;
    box-shadow: 0px 4px 8px #96bee7;
    border-radius: 10px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding : 20px;
    
}

ul {
    display: flex;
    gap: 30px;    
}
  
a {
    color: #f1f5f9;
    text-decoration: none;
    font-weight: 500;
    position: relative;
}

a:after {
    content: '';
    width: 0;
    height: 2px;
    background: #60a5fa;
    transition: 0.3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}
  
a:hover:after {
    width: 100%;
}

.logo-wrap {
    display: flex;
    gap: 5px;
}

.logocafe {
    width: 40px;
    height: 40px;
  }

.textlogo {
    font-size: 30px;
    margin: 0;
    color: #60a5fa;
}

.isi {
    padding-left: 20px;
    background-image:url(coffee.jpg);
    background-size: cover;
    background-position: center; 
    height: 100vh;
    padding-top: 150px;
}
  
h2 {
    font-size: 40px;
    color: #93c5fd;
    margin: 0;
}
  
p {
    font-size: 16px;
    color: #cbd5e1;
  }

.menu-section {
    padding : 20px;
    background:linear-gradient(to left, #1e3a8a, #0f172a);
    text-align: center;
}
  
.menu-section h2 {
    font-size: 40px;
    color: #38bdf8;
    margin-bottom: 40px;
    margin-top: 60px;
}
  
.menu-grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
}
  
.menu-card {
    background-color: #1e293b;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 11px rgba(255, 254, 254, 0.2);
    transition: 0.3s;
    flex-direction: column;

}

.menu-card img {
    width: 150px;
}

.menu-card h3 {
    font-size: 20px ;
    color: #93c5fd;
}

.menu-text p {
    font-size: 14px;
}

.menu-text b {
    font-size: 10px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #333;
}

.menu-card:hover {
    transform: translateY(-6px);
    background: #334155;
}
  
.order-section {
    padding: 50px;
    background: linear-gradient(to right,  #1e3a8a, #0f172a);
    text-align: center;
}
  
.order-section h2 {
    color: #f1f5f9;
    font-size: 40px;
    margin-bottom: 40px;
}
  
.order-a {
    background: #60a5fa;
    color: #040914;
    padding: 10px;
    border-radius: 50px;
    transition: background 0.3s;
}
  
.order-a:hover {
    background: #327cf4;
}

.about-section {
    padding: 30px;
}

.about-section h2 {
    font-size: 40px;
    color: #38bdf8;
    margin-bottom: 40px;
}

.info-cafe {
    margin-top: 1px;
    font-size: small;
    color: #ddd;
}
  
footer {
    background: #1e293b;
    text-align: center;
    padding: 1px;
    box-shadow: 0px 2px 8px #96bee7;
    border-radius: 10px;
}
  