*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: whitesmoke;
    color: black;
}
  
header {
    background: black;
    color: white;
    padding: 20px;
}
  
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.logo img {
    height: 50px;
    width: auto;
}
  
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
  
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    background-color: darkslategrey;
    border-radius: 5px;
}
  
nav ul li a:hover {
    background-color: darkgray;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
  
.menu-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    transition: transform 1s ease;
}
  
.menu-item:hover {
    transform: scale(1);
}
  
.menu-item h3 {
    margin-bottom: 10px;
    color: black;
}
  
.menu-item p {
    font-size: 15px;
    color: darkgray;
}

footer {
    text-align: center;
    padding: 20px;
    background: lightgray;
    font-size: 0.9em;
    color: dimgray;
}

.menu-item img {
    width: 100%;
    height: 160px;
    object-fit: scale-down;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.menu-item img:hover {
    transform: scale(1.3);
}